layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                hide_frame_for_single_pane "true"

                format_left "#[fg=#89B4FA,bg=#181825,bold] {session} {mode}"
                format_center "{tabs}"
                format_right "{datetime}"

                mode_locked "#[fg=#FF00D9,bold]{name}"
                mode_normal "#[fg=#AFFF00,bold]{name}"
                mode_resize "#[fg=#D75F00,bold]{name}"

                tab_normal "#[fg=#6C7086]{name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_active "#[fg=#9399B2,bold,italic] {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                tab_sync_indicator "<s>"
                tab_fullscreen_indicator "□ "
                tab_floating_indicator "󰉈 "

                datetime "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Bucharest"
            }
        }
    }
}
